{
    "name": "nuno/sqlite-jsonimporter",
    "description": "Import exported json files to sqlite database for full-text search purposes",
    "type": "project",
    "authors": [
        {
            "name": "Nuno Duarte",
            "email": "nuno@hanzo.es"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "classmap": [
            "public/"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}